# DataSchemaStudio

./: .gitignore  README.md
DataSchemaStudio/: DataSchemaStudio.sln  Directory.Packages.props
DataSchemaStudio/DataSchemaStudio/: DataSchemaStudio.csproj  Program.cs  sampleConfig.json
DataSchemaStudio/DataSchemaStudio/Application/Common/: Constants.cs  Enums.cs
DataSchemaStudio/DataSchemaStudio/Application/Convertors/: JsonConverter.cs
DataSchemaStudio/DataSchemaStudio/Application/Extensions/: ObjectExtension.cs
DataSchemaStudio/DataSchemaStudio/Application/Interface/: ICodeGeneratorService.cs  IConfigProcessorService.cs  IEntityMetadataService.cs  IHttpOperationLoader.cs  IMetadataProvider.cs  INamingService.cs  IOpenApiGeneratorService.cs
DataSchemaStudio/DataSchemaStudio/Domain/: AppConfigEntity.cs  CodeGenOption.cs  ColumnMetaData.cs  DbOption.cs  EntityMetadata.cs  HttpOperation.cs  NamingConfig.cs
DataSchemaStudio/DataSchemaStudio/Infrastructure/CodeGeneration/Generators/DotNet/: DotNetCodeGeneratorService.cs
DataSchemaStudio/DataSchemaStudio/Infrastructure/Core/: ConfigProcessorService.cs  EntityMetadataService.cs  NamingStrategyFactory.cs  OpenApiGeneratorService.cs  RegexNamingRule.cs  RegexNamingStrategy.cs
DataSchemaStudio/DataSchemaStudio/Infrastructure/DatabaseProvider/: MySqlMetadataProvider.cs  SqlServerMetadataProvider.cs  SqliteMetadataProvider.cs
DataSchemaStudio/DataSchemaStudio/Infrastructure/Naming/: CamelCaseNamingStrategy.cs
